.home-page {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 3fr minmax(200px, 1fr);
  row-gap: 50px;
  text-align: center;
  align-items: center;
}

.home-page > img {
  width: 100%;
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

.home-page > p {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  padding: 10px;
}

.home-page > h2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  color: #eff8fd;
  font-size: 4.5rem;
}
